{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "vuepress core",
      "matchPackageNames": ["vuepress", "@vuepress/*"]
    },
    {
      "groupName": "vuepress-theme-hope",
      "matchPackageNames": ["vuepress-theme-hope", "vuepress-shared", "vuepress-plugin-components"]
    }
  ],
  "minimumReleaseAge": "4 days",
  "commitMessagePrefix": "[RUN-0000] {{prettyTitle}}",
  "internalChecksFilter": "flexible" 
}
